digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	3 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="3
(1, 1)(3, 0)" style=filled width=0.45]
	7 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="7
(2, 0)(3, 0)" style=filled width=0.45]
	9 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="9
(1, 1)(0, 0)" style=filled width=0.45]
	13 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="13
(3, 0)(0, 0)" style=filled width=0.45]
	-2 -> 0 [color=red penwidth=1.68274299894 style=solid]
	-1 -> 0 [color=green penwidth=0.21483836434 style=solid]
	-4 -> 0 [color=red penwidth=0.829155729635 style=solid]
	-3 -> 0 [color=red penwidth=0.358031936442 style=solid]
	-4 -> 2 [color=red penwidth=0.91184032795 style=solid]
	-1 -> 4 [color=red penwidth=0.849236813082 style=solid]
	-3 -> 4 [color=red penwidth=0.801742231581 style=solid]
	-4 -> 5 [color=red penwidth=0.749976650162 style=solid]
	-2 -> 5 [color=red penwidth=0.282070192138 style=solid]
	-1 -> 10 [color=green penwidth=0.59570493108 style=solid]
	-3 -> 10 [color=green penwidth=0.3 style=solid]
	-4 -> 11 [color=green penwidth=0.3 style=solid]
	-2 -> 11 [color=green penwidth=0.473536825172 style=solid]
	-2 -> 9 [color=green penwidth=0.816888036497 style=solid]
	2 -> 9 [color=green penwidth=0.489179925614 style=solid]
	-1 -> 9 [color=green penwidth=0.640363345448 style=solid]
	-3 -> 9 [color=green penwidth=0.291843313767 style=solid]
	-3 -> 3 [color=green penwidth=0.686984053252 style=solid]
	2 -> 3 [color=red penwidth=0.789758715241 style=solid]
	-2 -> 3 [color=red penwidth=0.521844945874 style=solid]
	-1 -> 3 [color=red penwidth=0.956446242832 style=solid]
	10 -> 12 [color=green penwidth=0.578056350104 style=solid]
	11 -> 12 [color=green penwidth=0.525275162184 style=solid]
	5 -> 6 [color=green penwidth=0.228725444259 style=solid]
	4 -> 6 [color=green penwidth=0.878002945691 style=solid]
	12 -> 13 [color=green penwidth=0.748410681122 style=solid]
	6 -> 7 [color=green penwidth=0.585404989917 style=solid]
}
