digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=yellow shape=box style=filled]
	3 [fillcolor=lightblue style=filled]
	2 -> 3 [color=green penwidth=0.298095934185 style=solid]
	4 -> 3 [color=purple penwidth=0.1 style=solid]
	5 -> 3 [color=purple penwidth=0.1 style=solid]
	6 -> 3 [color=purple penwidth=0.1 style=solid]
	2 -> 4 [color=purple penwidth=0.1 style=solid]
	7 -> 4 [color=purple penwidth=0.1 style=solid]
	8 -> 4 [color=purple penwidth=0.1 style=solid]
	9 -> 4 [color=purple penwidth=0.1 style=solid]
	2 -> 5 [color=red penwidth=0.250457060602 style=solid]
	7 -> 5 [color=purple penwidth=0.1 style=solid]
	8 -> 5 [color=purple penwidth=0.1 style=solid]
	9 -> 5 [color=purple penwidth=0.1 style=solid]
	2 -> 6 [color=green penwidth=0.290215611835 style=solid]
	7 -> 6 [color=purple penwidth=0.1 style=solid]
	8 -> 6 [color=purple penwidth=0.1 style=solid]
	9 -> 6 [color=purple penwidth=0.1 style=solid]
	0 -> 7 [color=green penwidth=0.299437882271 style=solid]
	1 -> 7 [color=green penwidth=0.27864981932 style=solid]
	2 -> 7 [color=purple penwidth=0.1 style=solid]
	0 -> 8 [color=green penwidth=0.299142747738 style=solid]
	1 -> 8 [color=green penwidth=0.26114614915 style=solid]
	2 -> 8 [color=purple penwidth=0.1 style=solid]
	0 -> 9 [color=green penwidth=0.293265952508 style=solid]
	1 -> 9 [color=green penwidth=0.239125803694 style=solid]
	2 -> 9 [color=purple penwidth=0.1 style=solid]
}
