digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	3 -> 2 [color=purple penwidth=0.1 style=solid]
	4 -> 2 [color=purple penwidth=0.1 style=solid]
	5 -> 2 [color=purple penwidth=0.1 style=solid]
	6 -> 2 [color=purple penwidth=0.1 style=solid]
	7 -> 2 [color=purple penwidth=0.1 style=solid]
	8 -> 2 [color=purple penwidth=0.1 style=solid]
	0 -> 3 [color=green penwidth=0.194988229721 style=solid]
	1 -> 3 [color=green penwidth=0.199816186188 style=solid]
	0 -> 4 [color=red penwidth=0.248386003867 style=solid]
	1 -> 4 [color=purple penwidth=0.1 style=solid]
	0 -> 5 [color=green penwidth=0.284691169582 style=solid]
	1 -> 5 [color=purple penwidth=0.1 style=solid]
	0 -> 6 [color=green penwidth=0.181019992426 style=solid]
	1 -> 6 [color=red penwidth=0.212891543962 style=solid]
	0 -> 7 [color=purple penwidth=0.1 style=solid]
	1 -> 7 [color=red penwidth=0.274384388508 style=solid]
	0 -> 8 [color=red penwidth=0.196163579952 style=solid]
	1 -> 8 [color=red penwidth=0.299726065551 style=solid]
}
