digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.884318722576 style=solid]
	-3 -> 0 [color=red penwidth=0.7419604192 style=solid]
	-4 -> 0 [color=green penwidth=0.132316967119 style=solid]
	-1 -> 0 [color=red penwidth=1.1477928021 style=solid]
	-1 -> 1 [color=green penwidth=0.852265640042 style=solid]
	-3 -> 1 [color=green penwidth=1.20448848698 style=solid]
	-4 -> 2 [color=red penwidth=0.371032032965 style=solid]
	-2 -> 2 [color=green penwidth=0.819576132814 style=solid]
	-4 -> 5 [color=green penwidth=0.2590830264 style=solid]
	-1 -> 5 [color=red penwidth=0.456653831879 style=solid]
	-2 -> 5 [color=red penwidth=0.194594934401 style=solid]
	-3 -> 5 [color=green penwidth=0.118373508782 style=solid]
	1 -> 3 [color=green penwidth=0.877136542033 style=solid]
	2 -> 3 [color=red penwidth=0.574822413559 style=solid]
	3 -> 4 [color=green penwidth=0.2 style=solid]
	3 -> 6 [color=green penwidth=0.321106547814 style=solid]
}
