
=================================================
=================================================
Input: (0.0, 0.0)
Expected Output: 0.0
Actual Output: 0.0
Loss: 0.0
Input: (0.0, 1.0)
Expected Output: 1.0
Actual Output: 1.02901577302
Loss: 0.00021047877102
Input: (1.0, 0.0)
Expected Output: 1.0
Actual Output: 0.660867939452
Loss: 0.0289631173939
Input: (1.0, 1.0)
Expected Output: 0.0
Actual Output: 0.00207464578762
Loss: 0.0289641934326
Total Loss: 0.0289641934326
	 Ancestry
===========================================

Init::1: Complexity: 5
Init::1: Connections: [(-4, 0), (-1, 0), (-3, 0), (-2, 0)]
Init::1: Nodes: [0]
----------------------------------------------------------

Copied From Genome 1 at generation 1

1::367: Complexity: 5
1::367: Connections: [(-2, 0), (-1, 0), (-3, 0), (-4, 0)]
1::367: Nodes: [0]
----------------------------------------------------------
1: Mutation: Deleted Connection (-4, 0)

1::367: Complexity: 4
1::367: Connections: [(-2, 0), (-1, 0), (-3, 0)]
1::367: Nodes: [0]
----------------------------------------------------------
1: Weight (-2, 0) change from -0.00727508076328 to -4.68301525198

1::367: Complexity: 4
1::367: Connections: [(-2, 0), (-1, 0), (-3, 0)]
1::367: Nodes: [0]
----------------------------------------------------------
1: Weight (-1, 0) change from 0.443096128998 to -4.03379563225

1::367: Complexity: 4
1::367: Connections: [(-2, 0), (-1, 0), (-3, 0)]
1::367: Nodes: [0]
----------------------------------------------------------
1: Weight (-3, 0) change from -0.286189480152 to -3.14019928647

1::367: Complexity: 4
1::367: Connections: [(-2, 0), (-1, 0), (-3, 0)]
1::367: Nodes: [0]
----------------------------------------------------------

Copied From Genome 367 at generation 2

2::595: Complexity: 4
2::595: Connections: [(-2, 0), (-3, 0), (-1, 0)]
2::595: Nodes: [0]
----------------------------------------------------------
2: Weight (-2, 0) change from -4.68301525198 to -9.63381540862

2::595: Complexity: 4
2::595: Connections: [(-2, 0), (-3, 0), (-1, 0)]
2::595: Nodes: [0]
----------------------------------------------------------
2: Weight (-3, 0) change from -3.14019928647 to 1.13055575796

2::595: Complexity: 4
2::595: Connections: [(-2, 0), (-3, 0), (-1, 0)]
2::595: Nodes: [0]
----------------------------------------------------------

Copied From Genome 595 at generation 3

3::688: Complexity: 4
3::688: Connections: [(-2, 0), (-3, 0), (-1, 0)]
3::688: Nodes: [0]
----------------------------------------------------------
3: Mutation: Added Node 1 with connections (-3, 1), (1, 0)

3::688: Complexity: 6
3::688: Connections: [(-3, 1), (1, 0), (-2, 0), (-1, 0)]
3::688: Nodes: [0, 1]
----------------------------------------------------------
3: Mutation: Deleted Node 1

3::688: Complexity: 3
3::688: Connections: [(-2, 0), (-1, 0)]
3::688: Nodes: [0]
----------------------------------------------------------
3: Weight (-2, 0) change from -9.63381540862 to -14.181359096

3::688: Complexity: 3
3::688: Connections: [(-2, 0), (-1, 0)]
3::688: Nodes: [0]
----------------------------------------------------------
3: Weight (-1, 0) change from -4.03379563225 to -4.57701106143

3::688: Complexity: 3
3::688: Connections: [(-2, 0), (-1, 0)]
3::688: Nodes: [0]
----------------------------------------------------------

Copied From Genome 688 at generation 4

4::796: Complexity: 3
4::796: Connections: [(-2, 0), (-1, 0)]
4::796: Nodes: [0]
----------------------------------------------------------
4: Mutation: Added Connection (-3, 0) of weight -0.0410894544616

4::796: Complexity: 4
4::796: Connections: [(-2, 0), (-3, 0), (-1, 0)]
4::796: Nodes: [0]
----------------------------------------------------------
4: Weight (-2, 0) change from -14.181359096 to -15.0153813991

4::796: Complexity: 4
4::796: Connections: [(-2, 0), (-3, 0), (-1, 0)]
4::796: Nodes: [0]
----------------------------------------------------------
4: Weight (-3, 0) change from -0.0410894544616 to -3.25263341968

4::796: Complexity: 4
4::796: Connections: [(-2, 0), (-3, 0), (-1, 0)]
4::796: Nodes: [0]
----------------------------------------------------------
4: Weight (-1, 0) change from -4.57701106143 to -2.19366422726

4::796: Complexity: 4
4::796: Connections: [(-2, 0), (-3, 0), (-1, 0)]
4::796: Nodes: [0]
----------------------------------------------------------

Copied From Genome 796 at generation 5

5::948: Complexity: 4
5::948: Connections: [(-2, 0), (-3, 0), (-1, 0)]
5::948: Nodes: [0]
----------------------------------------------------------
5: Mutation: Added Node 2 with connections (-3, 2), (2, 0)

5::948: Complexity: 6
5::948: Connections: [(2, 0), (-3, 2), (-2, 0), (-1, 0)]
5::948: Nodes: [0, 2]
----------------------------------------------------------
5: Mutation: Added Connection (-4, 2) of weight 0.174183716267

5::948: Complexity: 7
5::948: Connections: [(-2, 0), (2, 0), (-4, 2), (-3, 2), (-1, 0)]
5::948: Nodes: [0, 2]
----------------------------------------------------------
5: Weight (-2, 0) change from -15.0153813991 to -16.1539136826

5::948: Complexity: 7
5::948: Connections: [(-2, 0), (2, 0), (-4, 2), (-3, 2), (-1, 0)]
5::948: Nodes: [0, 2]
----------------------------------------------------------
5: Weight (2, 0) change from -3.25263341968 to 1.58964077871

5::948: Complexity: 7
5::948: Connections: [(-2, 0), (2, 0), (-4, 2), (-3, 2), (-1, 0)]
5::948: Nodes: [0, 2]
----------------------------------------------------------
5: Weight (-3, 2) change from 1.0 to -2.73715691404

5::948: Complexity: 7
5::948: Connections: [(-2, 0), (2, 0), (-4, 2), (-3, 2), (-1, 0)]
5::948: Nodes: [0, 2]
----------------------------------------------------------

Copied From Genome 948 at generation 6

6::1169: Complexity: 7
6::1169: Connections: [(-1, 0), (2, 0), (-3, 2), (-2, 0), (-4, 2)]
6::1169: Nodes: [0, 2]
----------------------------------------------------------
6: Mutation: Added Node 3 with connections (2, 3), (3, 0)

6::1169: Complexity: 9
6::1169: Connections: [(-1, 0), (3, 0), (-4, 2), (2, 3), (-3, 2), (-2, 0)]
6::1169: Nodes: [0, 2, 3]
----------------------------------------------------------
6: Mutation: Deleted Node 3

6::1169: Complexity: 6
6::1169: Connections: [(-1, 0), (-4, 2), (-3, 2), (-2, 0)]
6::1169: Nodes: [0, 2]
----------------------------------------------------------
6: Mutation: Deleted Connection (-4, 2)

6::1169: Complexity: 5
6::1169: Connections: [(-1, 0), (-3, 2), (-2, 0)]
6::1169: Nodes: [0, 2]
----------------------------------------------------------
6: Weight (-1, 0) change from -2.19366422726 to -4.17509138385

6::1169: Complexity: 5
6::1169: Connections: [(-1, 0), (-3, 2), (-2, 0)]
6::1169: Nodes: [0, 2]
----------------------------------------------------------
6: Weight (-3, 2) change from -2.73715691404 to -6.08757179972

6::1169: Complexity: 5
6::1169: Connections: [(-1, 0), (-3, 2), (-2, 0)]
6::1169: Nodes: [0, 2]
----------------------------------------------------------
6: Bias 2 change from -0.47418161173 to -0.756491766825

6::1169: Complexity: 5
6::1169: Connections: [(-1, 0), (-3, 2), (-2, 0)]
6::1169: Nodes: [0, 2]
----------------------------------------------------------

Copied From Genome 1169 at generation 7

7::1249: Complexity: 5
7::1249: Connections: [(-3, 2), (-1, 0), (-2, 0)]
7::1249: Nodes: [0, 2]
----------------------------------------------------------
7: Mutation: Added Node 4 with connections (-2, 4), (4, 0)

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Weight (-2, 4) change from 1.0 to 3.46529041463

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Weight (-3, 2) change from -6.08757179972 to -10.3806910379

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Weight (-1, 0) change from -4.17509138385 to -6.62153132933

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Weight (4, 0) change from -16.1539136826 to -17.5057167004

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Bias 0 change from -0.637641040087 to -0.628606895393

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Bias 2 change from -0.756491766825 to -0.293223797635

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------
7: Bias 4 change from -0.697218372592 to -0.879051862054

7::1249: Complexity: 7
7::1249: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
7::1249: Nodes: [0, 2, 4]
----------------------------------------------------------

Copied From Genome 1249 at generation 8

8::1386: Complexity: 7
8::1386: Connections: [(-2, 4), (-3, 2), (-1, 0), (4, 0)]
8::1386: Nodes: [0, 2, 4]
----------------------------------------------------------
8: Mutation: Deleted Node 4

8::1386: Complexity: 4
8::1386: Connections: [(-3, 2), (-1, 0)]
8::1386: Nodes: [0, 2]
----------------------------------------------------------
8: Mutation: Added Connection (-3, 0) of weight 0.965784501526

8::1386: Complexity: 5
8::1386: Connections: [(-3, 2), (-1, 0), (-3, 0)]
8::1386: Nodes: [0, 2]
----------------------------------------------------------
8: Weight (-3, 2) change from -10.3806910379 to -14.9900806578

8::1386: Complexity: 5
8::1386: Connections: [(-3, 2), (-1, 0), (-3, 0)]
8::1386: Nodes: [0, 2]
----------------------------------------------------------
8: Weight (-3, 0) change from 0.965784501526 to -3.51503849473

8::1386: Complexity: 5
8::1386: Connections: [(-3, 2), (-1, 0), (-3, 0)]
8::1386: Nodes: [0, 2]
----------------------------------------------------------
8: Bias 0 change from -0.628606895393 to -0.141538049489

8::1386: Complexity: 5
8::1386: Connections: [(-3, 2), (-1, 0), (-3, 0)]
8::1386: Nodes: [0, 2]
----------------------------------------------------------

Copied From Genome 1386 at generation 9

9::1595: Complexity: 5
9::1595: Connections: [(-3, 2), (-1, 0), (-3, 0)]
9::1595: Nodes: [0, 2]
----------------------------------------------------------
9: Weight (-3, 0) change from -3.51503849473 to -6.23951006517

9::1595: Complexity: 5
9::1595: Connections: [(-3, 2), (-1, 0), (-3, 0)]
9::1595: Nodes: [0, 2]
----------------------------------------------------------

Copied From Genome 1595 at generation 10

10::1670: Complexity: 5
10::1670: Connections: [(-3, 2), (-1, 0), (-3, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------
10: Mutation: Added Connection (-2, 2) of weight -0.988699198466

10::1670: Complexity: 6
10::1670: Connections: [(-2, 2), (-3, 2), (-1, 0), (-3, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------
10: Mutation: Deleted Connection (-3, 0)

10::1670: Complexity: 5
10::1670: Connections: [(-2, 2), (-3, 2), (-1, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------
10: Weight (-3, 2) change from -14.9900806578 to -14.6224766682

10::1670: Complexity: 5
10::1670: Connections: [(-2, 2), (-3, 2), (-1, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------
10: Weight (-1, 0) change from -6.62153132933 to -3.4257209092

10::1670: Complexity: 5
10::1670: Connections: [(-2, 2), (-3, 2), (-1, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------
10: Bias 0 change from -0.141538049489 to -0.0678204730649

10::1670: Complexity: 5
10::1670: Connections: [(-2, 2), (-3, 2), (-1, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------
10: Bias 2 change from -0.293223797635 to -0.100685612971

10::1670: Complexity: 5
10::1670: Connections: [(-2, 2), (-3, 2), (-1, 0)]
10::1670: Nodes: [0, 2]
----------------------------------------------------------

Copied From Genome 1670 at generation 11

11::1881: Complexity: 5
11::1881: Connections: [(-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------
11: Mutation: Added Connection (-4, 2) of weight 0.0938853311315

11::1881: Complexity: 6
11::1881: Connections: [(-4, 2), (-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------
11: Mutation: Deleted Connection (-4, 2)

11::1881: Complexity: 5
11::1881: Connections: [(-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------
11: Weight (-3, 2) change from -14.6224766682 to -15.4834085568

11::1881: Complexity: 5
11::1881: Connections: [(-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------
11: Weight (-1, 0) change from -3.4257209092 to -5.94630465751

11::1881: Complexity: 5
11::1881: Connections: [(-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------
11: Bias 0 change from -0.0678204730649 to 0.0510185708895

11::1881: Complexity: 5
11::1881: Connections: [(-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------
11: Bias 2 change from -0.100685612971 to -0.0280872746261

11::1881: Complexity: 5
11::1881: Connections: [(-2, 2), (-3, 2), (-1, 0)]
11::1881: Nodes: [0, 2]
----------------------------------------------------------

Copied From Genome 1881 at generation 12

12::1945: Complexity: 5
12::1945: Connections: [(-2, 2), (-3, 2), (-1, 0)]
12::1945: Nodes: [0, 2]
----------------------------------------------------------
12: Mutation: Deleted Node 2

12::1945: Complexity: 2
12::1945: Connections: [(-1, 0)]
12::1945: Nodes: [0]
----------------------------------------------------------
12: Weight (-1, 0) change from -5.94630465751 to -1.68808640341

12::1945: Complexity: 2
12::1945: Connections: [(-1, 0)]
12::1945: Nodes: [0]
----------------------------------------------------------

Copied From Genome 1945 at generation 13

13::2177: Complexity: 2
13::2177: Connections: [(-1, 0)]
13::2177: Nodes: [0]
----------------------------------------------------------
13: Mutation: Deleted Connection (-1, 0)

13::2177: Complexity: 1
13::2177: Connections: []
13::2177: Nodes: [0]
----------------------------------------------------------

Copied From Genome 2177 at generation 14

14::2309: Complexity: 1
14::2309: Connections: []
14::2309: Nodes: [0]
----------------------------------------------------------
14: Mutation: Added Connection (-1, 0) of weight -0.0858417018435

14::2309: Complexity: 2
14::2309: Connections: [(-1, 0)]
14::2309: Nodes: [0]
----------------------------------------------------------
14: Bias 0 change from 0.0510185708895 to 0.0798178378701

14::2309: Complexity: 2
14::2309: Connections: [(-1, 0)]
14::2309: Nodes: [0]
----------------------------------------------------------

Copied From Genome 2309 at generation 15

15::2494: Complexity: 2
15::2494: Connections: [(-1, 0)]
15::2494: Nodes: [0]
----------------------------------------------------------
15: Mutation: Added Connection (-3, 0) of weight 0.208760320592

15::2494: Complexity: 3
15::2494: Connections: [(-1, 0), (-3, 0)]
15::2494: Nodes: [0]
----------------------------------------------------------
15: Weight (-1, 0) change from -0.0858417018435 to -2.74544591432

15::2494: Complexity: 3
15::2494: Connections: [(-1, 0), (-3, 0)]
15::2494: Nodes: [0]
----------------------------------------------------------
15: Weight (-3, 0) change from 0.208760320592 to 3.71816385561

15::2494: Complexity: 3
15::2494: Connections: [(-1, 0), (-3, 0)]
15::2494: Nodes: [0]
----------------------------------------------------------
15: Bias 0 change from 0.0798178378701 to 0.0895986997439

15::2494: Complexity: 3
15::2494: Connections: [(-1, 0), (-3, 0)]
15::2494: Nodes: [0]
----------------------------------------------------------

Copied From Genome 2494 at generation 16

16::2591: Complexity: 3
16::2591: Connections: [(-1, 0), (-3, 0)]
16::2591: Nodes: [0]
----------------------------------------------------------
16: Mutation: Added Connection (-4, 0) of weight -0.0708438933883

16::2591: Complexity: 4
16::2591: Connections: [(-1, 0), (-3, 0), (-4, 0)]
16::2591: Nodes: [0]
----------------------------------------------------------
16: Weight (-1, 0) change from -2.74544591432 to 0.676230710613

16::2591: Complexity: 4
16::2591: Connections: [(-1, 0), (-3, 0), (-4, 0)]
16::2591: Nodes: [0]
----------------------------------------------------------
16: Weight (-3, 0) change from 3.71816385561 to 3.23794357817

16::2591: Complexity: 4
16::2591: Connections: [(-1, 0), (-3, 0), (-4, 0)]
16::2591: Nodes: [0]
----------------------------------------------------------
16: Weight (-4, 0) change from -0.0708438933883 to -2.64191287278

16::2591: Complexity: 4
16::2591: Connections: [(-1, 0), (-3, 0), (-4, 0)]
16::2591: Nodes: [0]
----------------------------------------------------------
16: Bias 0 change from 0.0895986997439 to 0.00126138328855

16::2591: Complexity: 4
16::2591: Connections: [(-1, 0), (-3, 0), (-4, 0)]
16::2591: Nodes: [0]
----------------------------------------------------------

Copied From Genome 2591 at generation 17

17::2796: Complexity: 4
17::2796: Connections: [(-1, 0), (-3, 0), (-4, 0)]
17::2796: Nodes: [0]
----------------------------------------------------------
17: Weight (-1, 0) change from 0.676230710613 to -0.267007442801

17::2796: Complexity: 4
17::2796: Connections: [(-1, 0), (-3, 0), (-4, 0)]
17::2796: Nodes: [0]
----------------------------------------------------------

Copied From Genome 2796 at generation 20

20::3245: Complexity: 4
20::3245: Connections: [(-1, 0), (-3, 0), (-4, 0)]
20::3245: Nodes: [0]
----------------------------------------------------------
20: Weight (-3, 0) change from 3.23794357817 to 2.00785131044

20::3245: Complexity: 4
20::3245: Connections: [(-1, 0), (-3, 0), (-4, 0)]
20::3245: Nodes: [0]
----------------------------------------------------------
20: Weight (-4, 0) change from -2.64191287278 to -7.4336218072

20::3245: Complexity: 4
20::3245: Connections: [(-1, 0), (-3, 0), (-4, 0)]
20::3245: Nodes: [0]
----------------------------------------------------------
20: Bias 0 change from 0.00126138328855 to -0.0299602209556

20::3245: Complexity: 4
20::3245: Connections: [(-1, 0), (-3, 0), (-4, 0)]
20::3245: Nodes: [0]
----------------------------------------------------------

Copied From Genome 3245 at generation 22

22::3516: Complexity: 4
22::3516: Connections: [(-1, 0), (-3, 0), (-4, 0)]
22::3516: Nodes: [0]
----------------------------------------------------------
22: Weight (-3, 0) change from 2.00785131044 to 2.32081182673

22::3516: Complexity: 4
22::3516: Connections: [(-1, 0), (-3, 0), (-4, 0)]
22::3516: Nodes: [0]
----------------------------------------------------------
22: Weight (-4, 0) change from -7.4336218072 to -10.7251952865

22::3516: Complexity: 4
22::3516: Connections: [(-1, 0), (-3, 0), (-4, 0)]
22::3516: Nodes: [0]
----------------------------------------------------------
22: Bias 0 change from -0.0299602209556 to 0.142599287992

22::3516: Complexity: 4
22::3516: Connections: [(-1, 0), (-3, 0), (-4, 0)]
22::3516: Nodes: [0]
----------------------------------------------------------

Copied From Genome 3516 at generation 24

24::3807: Complexity: 4
24::3807: Connections: [(-1, 0), (-3, 0), (-4, 0)]
24::3807: Nodes: [0]
----------------------------------------------------------
24: Mutation: Added Node 5 with connections (-4, 5), (5, 0)

24::3807: Complexity: 6
24::3807: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
24::3807: Nodes: [0, 5]
----------------------------------------------------------
24: Weight (-4, 5) change from 1.0 to -0.68958182589

24::3807: Complexity: 6
24::3807: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
24::3807: Nodes: [0, 5]
----------------------------------------------------------
24: Weight (-3, 0) change from 2.32081182673 to -0.90688158077

24::3807: Complexity: 6
24::3807: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
24::3807: Nodes: [0, 5]
----------------------------------------------------------
24: Bias 0 change from 0.142599287992 to -0.00863769092969

24::3807: Complexity: 6
24::3807: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
24::3807: Nodes: [0, 5]
----------------------------------------------------------
24: Bias 5 change from -0.531220024902 to -0.654061539251

24::3807: Complexity: 6
24::3807: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
24::3807: Nodes: [0, 5]
----------------------------------------------------------

Copied From Genome 3807 at generation 25

25::3920: Complexity: 6
25::3920: Connections: [(-4, 5), (-3, 0), (-1, 0), (5, 0)]
25::3920: Nodes: [0, 5]
----------------------------------------------------------
25: Weight (-1, 0) change from -0.267007442801 to -2.09579150343

25::3920: Complexity: 6
25::3920: Connections: [(-4, 5), (-3, 0), (-1, 0), (5, 0)]
25::3920: Nodes: [0, 5]
----------------------------------------------------------
25: Weight (5, 0) change from -10.7251952865 to -7.2888381738

25::3920: Complexity: 6
25::3920: Connections: [(-4, 5), (-3, 0), (-1, 0), (5, 0)]
25::3920: Nodes: [0, 5]
----------------------------------------------------------
25: Bias 0 change from -0.00863769092969 to 0.320214287054

25::3920: Complexity: 6
25::3920: Connections: [(-4, 5), (-3, 0), (-1, 0), (5, 0)]
25::3920: Nodes: [0, 5]
----------------------------------------------------------
25: Bias 5 change from -0.654061539251 to -0.991841678153

25::3920: Complexity: 6
25::3920: Connections: [(-4, 5), (-3, 0), (-1, 0), (5, 0)]
25::3920: Nodes: [0, 5]
----------------------------------------------------------

Copied From Genome 3920 at generation 26

26::4061: Complexity: 6
26::4061: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
26::4061: Nodes: [0, 5]
----------------------------------------------------------
26: Weight (-4, 5) change from -0.68958182589 to -4.87459511227

26::4061: Complexity: 6
26::4061: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
26::4061: Nodes: [0, 5]
----------------------------------------------------------
26: Weight (5, 0) change from -7.2888381738 to -5.50770075187

26::4061: Complexity: 6
26::4061: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
26::4061: Nodes: [0, 5]
----------------------------------------------------------
26: Weight (-1, 0) change from -2.09579150343 to -0.953468477593

26::4061: Complexity: 6
26::4061: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
26::4061: Nodes: [0, 5]
----------------------------------------------------------
26: Weight (-3, 0) change from -0.90688158077 to 3.94456953235

26::4061: Complexity: 6
26::4061: Connections: [(-4, 5), (5, 0), (-1, 0), (-3, 0)]
26::4061: Nodes: [0, 5]
----------------------------------------------------------

Copied From Genome 4061 at generation 27

27::4206: Complexity: 6
27::4206: Connections: [(-4, 5), (-3, 0), (-1, 0), (5, 0)]
27::4206: Nodes: [0, 5]
----------------------------------------------------------
27: Mutation: Added Connection (0, 5) of weight -0.446350779429

27::4206: Complexity: 7
27::4206: Connections: [(-4, 5), (-3, 0), (0, 5), (-1, 0), (5, 0)]
27::4206: Nodes: [0, 5]
----------------------------------------------------------
27: Mutation: Deleted Connection (5, 0)

27::4206: Complexity: 6
27::4206: Connections: [(-4, 5), (-3, 0), (0, 5), (-1, 0)]
27::4206: Nodes: [0, 5]
----------------------------------------------------------
27: Mutation: Added Layer ((2, 0), (0, 0)) with CPPNON 9							

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (-4, 5) change from -4.87459511227 to -4.9270363104

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (-3, 6) change from 1.0 to 0.88405596734

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (-3, 0) change from 3.94456953235 to 5.34191930652

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (6, 8) change from 1.0 to 4.37375697199

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (-4, 7) change from 1.0 to 0.586525880864

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (-2, 7) change from -1.0 to 3.07791071504

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Weight (-1, 6) change from -1.0 to -5.58716311863

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Bias 0 change from 0.320214287054 to 0.804784963143

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Bias 6 change from 0.0 to -0.176812682938

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Bias 8 change from 0.0 to 0.401914663226

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
27: Bias 9 change from 0.0 to 0.397601358475

27::4206: Complexity: 17
27::4206: Connections: [(-4, 5), (-3, 6), (-1, 0), (7, 8), (-3, 0), (8, 9), (0, 5), (6, 8), (-4, 7), (-2, 7), (-1, 6)]
27::4206: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------

Copied From Genome 4206 at generation 30

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (-3, 6) change from 0.88405596734 to -0.853266754587

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (-3, 0) change from 5.34191930652 to 7.79755506875

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (8, 9) change from 1.0 to -2.56842846909

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (0, 5) change from -0.446350779429 to 1.03605585742

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (-4, 7) change from 0.586525880864 to -0.333646097118

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (7, 8) change from 1.0 to 0.714906196755

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Weight (6, 8) change from 4.37375697199 to 1.18221793231

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Bias 0 change from 0.804784963143 to 1.00348192744

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Bias 5 change from -0.991841678153 to -0.676908960628

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Bias 6 change from -0.176812682938 to 0.120714523493

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Bias 7 change from 0.0 to -0.346642751411

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Bias 8 change from 0.401914663226 to -0.0124426706533

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
30: Bias 9 change from 0.397601358475 to 0.825222821102

30::4581: Complexity: 17
30::4581: Connections: [(-4, 5), (-3, 6), (-1, 0), (-2, 7), (-3, 0), (8, 9), (0, 5), (-4, 7), (-1, 6), (7, 8), (6, 8)]
30::4581: Nodes: [0, 5, 6, 7, 8, 9]
----------------------------------------------------------
