
=================================================
		Generation: 0
=================================================
Best Fitness 	 Avg Fitness 	 Champion
============ 	 =========== 	 ========
0.31 		 -4.23 		 14

Species Key 	 Fitness Mean/Max 	 Sp. Size
=========== 	 ================ 	 ========
1 		 No / No 		 150

=================================================
		Generation: 1
=================================================
Best Fitness 	 Avg Fitness 	 Champion
============ 	 =========== 	 ========
0.31 		 -1.86 		 14

Species Key 	 Fitness Mean/Max 	 Sp. Size
=========== 	 ================ 	 ========
1 		 -4.2 / 0.31 		 150

=================================================
		Generation: 2
=================================================
Best Fitness 	 Avg Fitness 	 Champion
============ 	 =========== 	 ========
0.31 		 -1.24 		 375

Species Key 	 Fitness Mean/Max 	 Sp. Size
=========== 	 ================ 	 ========
1 		 -1.9 / 0.31 		 150

=================================================
		Generation: 3
=================================================
Best Fitness 	 Avg Fitness 	 Champion
============ 	 =========== 	 ========
0.31 		 -0.71 		 375

Species Key 	 Fitness Mean/Max 	 Sp. Size
=========== 	 ================ 	 ========
1 		 -1.2 / 0.31 		 150
