digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	2 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="2
(1, 1)(3, 0)" style=filled width=0.45]
	6 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="6
(2, 0)(3, 0)" style=filled width=0.45]
	7 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="7
(1, 1)(2, 1)" style=filled width=0.45]
	8 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="8
(1, 0)(2, 1)" style=filled width=0.45]
	9 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="9
(2, 1)(3, 0)" style=filled width=0.45]
	10 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="10
(1, 1)(0, 0)" style=filled width=0.45]
	14 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="14
(3, 0)(0, 0)" style=filled width=0.45]
	-1 -> 0 [color=red penwidth=0.12313295006 style=solid]
	-2 -> 0 [color=green penwidth=0.132015377921 style=solid]
	-4 -> 0 [color=green penwidth=0.227440740155 style=solid]
	-3 -> 0 [color=red penwidth=0.175703635833 style=solid]
	-2 -> 1 [color=green penwidth=0.179339620196 style=solid]
	-1 -> 1 [color=red penwidth=0.159222366025 style=solid]
	-3 -> 1 [color=red penwidth=0.115972100915 style=solid]
	-4 -> 1 [color=green penwidth=0.176926390894 style=solid]
	-4 -> 2 [color=green penwidth=0.117271871139 style=solid]
	-3 -> 2 [color=red penwidth=0.104031729329 style=solid]
	-1 -> 2 [color=green penwidth=0.117280758939 style=solid]
	-2 -> 2 [color=red penwidth=0.12424361776 style=solid]
	-3 -> 3 [color=green penwidth=0.282342327847 style=solid]
	-1 -> 3 [color=red penwidth=0.311331089858 style=solid]
	-4 -> 4 [color=green penwidth=0.23049447028 style=solid]
	-2 -> 4 [color=red penwidth=0.29294989249 style=solid]
	-3 -> 7 [color=red penwidth=0.104568627299 style=solid]
	-2 -> 7 [color=green penwidth=0.183902320354 style=solid]
	-4 -> 7 [color=green penwidth=0.175298216565 style=solid]
	-1 -> 7 [color=red penwidth=0.135696480837 style=solid]
	-3 -> 8 [color=red penwidth=0.206873219817 style=solid]
	-2 -> 8 [color=green penwidth=0.147380593015 style=solid]
	-1 -> 8 [color=green penwidth=0.111184233218 style=solid]
	-4 -> 8 [color=green penwidth=0.225733636869 style=solid]
	-1 -> 10 [color=red penwidth=0.114888252046 style=solid]
	-2 -> 10 [color=red penwidth=0.107070206824 style=solid]
	-3 -> 10 [color=red penwidth=0.107815432211 style=solid]
	-4 -> 10 [color=green penwidth=0.107164962176 style=solid]
	-3 -> 11 [color=green penwidth=0.30508651008 style=solid]
	-1 -> 11 [color=red penwidth=0.281357877251 style=solid]
	-2 -> 12 [color=red penwidth=0.319532450172 style=solid]
	-4 -> 12 [color=green penwidth=0.295772640529 style=solid]
	12 -> 13 [color=green penwidth=0.286747995445 style=solid]
	11 -> 13 [color=green penwidth=0.298922115565 style=solid]
	4 -> 5 [color=green penwidth=0.318067121262 style=solid]
	3 -> 5 [color=green penwidth=0.303374507769 style=solid]
	5 -> 9 [color=green penwidth=0.164577040975 style=solid]
	5 -> 6 [color=green penwidth=0.238351138984 style=solid]
	13 -> 14 [color=green penwidth=0.304332152515 style=solid]
}
