digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	2 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="2
(1, 1)(0, 0)" style=filled width=0.45]
	6 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="6
(2, 0)(0, 0)" style=filled width=0.45]
	7 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="7
(1, 1)(2, 1)" style=filled width=0.45]
	8 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="8
(1, 0)(2, 1)" style=filled width=0.45]
	9 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="9
(2, 1)(0, 0)" style=filled width=0.45]
	-1 -> 0 [color=red penwidth=0.11484134106494964 style=solid]
	-2 -> 0 [color=green penwidth=0.21404931583819226 style=solid]
	-3 -> 0 [color=green penwidth=0.15410204250990178 style=solid]
	-4 -> 0 [color=red penwidth=0.22369859361395444 style=solid]
	-2 -> 1 [color=green penwidth=0.14842323558903414 style=solid]
	-3 -> 1 [color=red penwidth=0.15444464188763748 style=solid]
	-4 -> 1 [color=green penwidth=0.11280908863164003 style=solid]
	-2 -> 4 [color=red penwidth=0.3273388836138611 style=solid]
	-4 -> 4 [color=green penwidth=0.3223271032451188 style=solid]
	-1 -> 7 [color=green penwidth=0.12400450482872108 style=solid]
	-3 -> 7 [color=red penwidth=0.1541142771449167 style=solid]
	-4 -> 7 [color=green penwidth=0.13740670439927183 style=solid]
	-1 -> 8 [color=green penwidth=0.11777766667032542 style=solid]
	-2 -> 8 [color=green penwidth=0.19867798255326974 style=solid]
	-3 -> 8 [color=green penwidth=0.14381594197883776 style=solid]
	-4 -> 8 [color=red penwidth=0.20635950952231208 style=solid]
	-1 -> 3 [color=red penwidth=0.26390183199439776 style=solid]
	-3 -> 3 [color=green penwidth=0.2788228575817042 style=solid]
	0 -> 3 [color=red penwidth=0.26817755506206453 style=solid]
	3 -> 5 [color=green penwidth=0.28366906382328816 style=solid]
	4 -> 5 [color=green penwidth=0.3118960809294501 style=solid]
	5 -> 9 [color=green penwidth=0.1940981246992754 style=solid]
	-1 -> 2 [color=green penwidth=0.10757335649231366 style=solid]
	-2 -> 2 [color=green penwidth=0.10795221905653257 style=solid]
	-3 -> 2 [color=red penwidth=0.10492178142733359 style=solid]
	-4 -> 2 [color=green penwidth=0.12266489893635477 style=solid]
	5 -> 2 [color=red penwidth=0.10129572323155518 style=solid]
	5 -> 6 [color=green penwidth=0.21031599505390963 style=solid]
}
