digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=circle style=filled]
	3 [fillcolor=lightblue style=filled]
	2 -> 3 [color=purple penwidth=0.1 style=solid]
	4 -> 3 [color=green penwidth=0.1 style=solid]
	5 -> 3 [color=green penwidth=0.711442234011 style=solid]
	6 -> 3 [color=green penwidth=0.1 style=solid]
	2 -> 4 [color=green penwidth=0.12015864664735323 style=solid]
	7 -> 4 [color=green penwidth=0.1 style=solid]
	8 -> 4 [color=green penwidth=0.1 style=solid]
	9 -> 4 [color=green penwidth=0.1 style=solid]
	10 -> 4 [color=green penwidth=0.1 style=solid]
	11 -> 4 [color=green penwidth=0.1 style=solid]
	12 -> 4 [color=green penwidth=0.1 style=solid]
	2 -> 5 [color=purple penwidth=0.1 style=solid]
	7 -> 5 [color=green penwidth=0.1 style=solid]
	8 -> 5 [color=green penwidth=0.319175814236 style=solid]
	9 -> 5 [color=green penwidth=0.1 style=solid]
	10 -> 5 [color=green penwidth=0.1 style=solid]
	11 -> 5 [color=green penwidth=0.20230292024 style=solid]
	12 -> 5 [color=green penwidth=0.1 style=solid]
	2 -> 6 [color=red penwidth=0.12015864664735323 style=solid]
	7 -> 6 [color=green penwidth=0.1 style=solid]
	8 -> 6 [color=green penwidth=0.1 style=solid]
	9 -> 6 [color=green penwidth=0.1 style=solid]
	10 -> 6 [color=green penwidth=0.1 style=solid]
	11 -> 6 [color=green penwidth=0.1 style=solid]
	12 -> 6 [color=green penwidth=0.1 style=solid]
	0 -> 7 [color=green penwidth=0.5784449329927065 style=solid]
	1 -> 7 [color=green penwidth=0.6902872651769252 style=solid]
	2 -> 7 [color=green penwidth=0.12284313649670048 style=solid]
	0 -> 8 [color=red penwidth=0.15592116609210938 style=solid]
	1 -> 8 [color=green penwidth=0.15592116609210938 style=solid]
	2 -> 8 [color=purple penwidth=0.1 style=solid]
	0 -> 9 [color=red penwidth=0.6902872651769252 style=solid]
	1 -> 9 [color=red penwidth=0.5784449329927065 style=solid]
	2 -> 9 [color=red penwidth=0.12284313649670048 style=solid]
	0 -> 10 [color=green penwidth=0.5941829294680876 style=solid]
	1 -> 10 [color=green penwidth=0.36285342886614325 style=solid]
	2 -> 10 [color=green penwidth=0.17986050457366115 style=solid]
	0 -> 11 [color=green penwidth=0.2156647503009721 style=solid]
	1 -> 11 [color=red penwidth=0.2156647503009721 style=solid]
	2 -> 11 [color=purple penwidth=0.1 style=solid]
	0 -> 12 [color=red penwidth=0.36285342886614325 style=solid]
	1 -> 12 [color=red penwidth=0.5941829294680876 style=solid]
	2 -> 12 [color=red penwidth=0.17986050457366115 style=solid]
}
