digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.290693695519 style=solid]
	-3 -> 0 [color=green penwidth=1.65951101375 style=solid]
	-3 -> 6 [color=red penwidth=0.270653350917 style=solid]
	-1 -> 6 [color=red penwidth=1.21743262373 style=solid]
	-2 -> 7 [color=green penwidth=0.715582143007 style=solid]
	-4 -> 7 [color=red penwidth=0.166729219424 style=solid]
	7 -> 8 [color=green penwidth=0.242981239351 style=solid]
	6 -> 8 [color=green penwidth=0.336443586463 style=solid]
	8 -> 9 [color=red penwidth=0.613685693818 style=solid]
}
