digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=yellow shape=box style=filled]
	3 [fillcolor=lightblue style=filled]
	2 -> 3 [color=green penwidth=0.281252149097 style=solid]
	4 -> 3 [color=green penwidth=0.271015704575 style=solid]
	5 -> 3 [color=green penwidth=0.271015704575 style=solid]
	6 -> 3 [color=green penwidth=0.271015704575 style=solid]
	0 -> 4 [color=red penwidth=0.1848361121 style=solid]
	1 -> 4 [color=purple penwidth=0.1 style=solid]
	2 -> 4 [color=green penwidth=0.263811724722 style=solid]
	0 -> 5 [color=green penwidth=0.276676488593 style=solid]
	1 -> 5 [color=red penwidth=0.244862194957 style=solid]
	2 -> 5 [color=green penwidth=0.287229827661 style=solid]
	0 -> 6 [color=red penwidth=0.297533610887 style=solid]
	1 -> 6 [color=green penwidth=0.298660824459 style=solid]
	2 -> 6 [color=green penwidth=0.298844670791 style=solid]
}
