digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	3 -> 2 [color=green penwidth=0.26504456422 style=solid]
	4 -> 2 [color=green penwidth=0.26504456422 style=solid]
	5 -> 2 [color=green penwidth=0.26504456422 style=solid]
	0 -> 3 [color=green penwidth=0.26016715063 style=solid]
	1 -> 3 [color=red penwidth=0.272338554365 style=solid]
	0 -> 4 [color=red penwidth=0.170449992022 style=solid]
	1 -> 4 [color=green penwidth=0.149493823463 style=solid]
	0 -> 5 [color=red penwidth=0.299394380056 style=solid]
	1 -> 5 [color=green penwidth=0.299897188688 style=solid]
}
