digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	3 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="3
(1, 1)(0, 0)" style=filled width=0.45]
	7 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="7
(2, 0)(0, 0)" style=filled width=0.45]
	-4 -> 0 [color=red penwidth=0.645377864202 style=solid]
	-2 -> 0 [color=red penwidth=2.5691364535 style=solid]
	-3 -> 0 [color=red penwidth=0.251462681575 style=solid]
	-1 -> 0 [color=green penwidth=1.80191996654 style=solid]
	-3 -> 1 [color=green penwidth=0.612724625414 style=solid]
	-4 -> 1 [color=red penwidth=1.49579348808 style=solid]
	-4 -> 3 [color=red penwidth=0.44145692699 style=solid]
	-3 -> 3 [color=red penwidth=0.667735327714 style=solid]
	-1 -> 4 [color=red penwidth=1.37893739552 style=solid]
	-3 -> 4 [color=green penwidth=0.507233112424 style=solid]
	-2 -> 5 [color=red penwidth=1.12921291749 style=solid]
	4 -> 6 [color=green penwidth=1.12654436994 style=solid]
	5 -> 6 [color=red penwidth=0.814729309423 style=solid]
	6 -> 7 [color=green penwidth=0.520660432307 style=solid]
}
