digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.795734081672 style=solid]
	-3 -> 0 [color=red penwidth=1.29817855596 style=solid]
	-4 -> 0 [color=red penwidth=0.352040420419 style=solid]
	-2 -> 0 [color=green penwidth=0.196418069717 style=solid]
	-2 -> 2 [color=red penwidth=0.917054148526 style=solid]
	-4 -> 2 [color=green penwidth=1.13494243603 style=solid]
	-4 -> 5 [color=green penwidth=0.502110228349 style=solid]
	-2 -> 5 [color=green penwidth=0.196418069717 style=solid]
	-1 -> 5 [color=green penwidth=0.543222691148 style=solid]
	-3 -> 5 [color=red penwidth=1.32699803341 style=solid]
	2 -> 3 [color=green penwidth=0.817910309177 style=solid]
	-2 -> 4 [color=green penwidth=0.319379544573 style=solid]
	3 -> 4 [color=green penwidth=0.260136364561 style=solid]
	3 -> 6 [color=red penwidth=0.612356637819 style=solid]
	-2 -> 6 [color=red penwidth=1.08672447079 style=solid]
}
