digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	3 -> 2 [color=green penwidth=0.26722947793 style=solid]
	4 -> 2 [color=green penwidth=0.26722947793 style=solid]
	5 -> 2 [color=green penwidth=0.26722947793 style=solid]
	6 -> 2 [color=purple penwidth=0.1 style=solid]
	7 -> 2 [color=purple penwidth=0.1 style=solid]
	8 -> 2 [color=purple penwidth=0.1 style=solid]
	0 -> 3 [color=green penwidth=0.298814929107 style=solid]
	1 -> 3 [color=red penwidth=0.298555252894 style=solid]
	0 -> 4 [color=green penwidth=0.143303996395 style=solid]
	1 -> 4 [color=purple penwidth=0.1 style=solid]
	0 -> 5 [color=red penwidth=0.289364611917 style=solid]
	1 -> 5 [color=green penwidth=0.299032578604 style=solid]
	0 -> 6 [color=red penwidth=0.149234822458 style=solid]
	1 -> 6 [color=purple penwidth=0.1 style=solid]
	0 -> 7 [color=green penwidth=0.194521072661 style=solid]
	1 -> 7 [color=red penwidth=0.222975525438 style=solid]
	0 -> 8 [color=green penwidth=0.288712065198 style=solid]
	1 -> 8 [color=red penwidth=0.297197932033 style=solid]
}
