digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	3 -> 2 [color=green penwidth=0.300219449826 style=solid]
	4 -> 2 [color=green penwidth=0.300219449826 style=solid]
	5 -> 2 [color=green penwidth=0.300219449826 style=solid]
	0 -> 3 [color=red penwidth=0.209894292989 style=solid]
	1 -> 3 [color=green penwidth=0.228632845993 style=solid]
	0 -> 4 [color=red penwidth=0.166806004477 style=solid]
	1 -> 4 [color=green penwidth=0.144364673826 style=solid]
	0 -> 5 [color=green penwidth=0.290593636889 style=solid]
	1 -> 5 [color=red penwidth=0.282223838271 style=solid]
}
