digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.290833397751 style=solid]
	-3 -> 0 [color=green penwidth=0.51388341742 style=solid]
	-4 -> 0 [color=red penwidth=0.501428428462 style=solid]
	-2 -> 0 [color=green penwidth=1.16535487182 style=solid]
	-1 -> 1 [color=green penwidth=0.509390622818 style=solid]
	-3 -> 1 [color=green penwidth=1.14192897403 style=solid]
	-4 -> 2 [color=green penwidth=1.35140526553 style=solid]
	1 -> 3 [color=green penwidth=1.65247107717 style=solid]
	2 -> 3 [color=red penwidth=0.735322882366 style=solid]
	3 -> 4 [color=green penwidth=1.95245273026 style=solid]
}
