digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	3 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="3
(1, 1)(3, 0)" style=filled width=0.45]
	17 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="17
(3, 0)(4, 0)" style=filled width=0.45]
	33 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="33
(6, 0)(7, 0)" style=filled width=0.45]
	7 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="7
(2, 0)(3, 0)" style=filled width=0.45]
	41 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="41
(7, 0)(8, 0)" style=filled width=0.45]
	10 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="10
(1, 1)(2, 1)" style=filled width=0.45]
	11 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="11
(1, 0)(2, 1)" style=filled width=0.45]
	12 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="12
(2, 1)(3, 0)" style=filled width=0.45]
	13 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="13
(1, 1)(4, 0)" style=filled width=0.45]
	47 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="47
(8, 0)(0, 0)" style=filled width=0.45]
	43 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="43
(1, 1)(0, 0)" style=filled width=0.45]
	18 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="18
(1, 1)(5, 0)" style=filled width=0.45]
	22 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="22
(4, 0)(5, 0)" style=filled width=0.45]
	24 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="24
(1, 1)(6, 0)" style=filled width=0.45]
	28 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="28
(5, 0)(6, 0)" style=filled width=0.45]
	29 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="29
(1, 1)(7, 0)" style=filled width=0.45]
	37 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="37
(1, 1)(8, 0)" style=filled width=0.45]
	-3 -> 1 [color=green penwidth=3.33767778752 style=solid]
	-1 -> 38 [color=red penwidth=2.18276416663 style=solid]
	-3 -> 38 [color=green penwidth=1.3519648681 style=solid]
	-4 -> 39 [color=green penwidth=0.681596975245 style=solid]
	-2 -> 39 [color=red penwidth=0.529718679415 style=solid]
	-1 -> 44 [color=red penwidth=0.39329025171 style=solid]
	-3 -> 44 [color=red penwidth=0.681151167148 style=solid]
	-2 -> 45 [color=red penwidth=0.309722295364 style=solid]
	-4 -> 45 [color=red penwidth=0.562775970997 style=solid]
	-4 -> 31 [color=red penwidth=0.987062887731 style=solid]
	-2 -> 31 [color=green penwidth=0.332761746618 style=solid]
	38 -> 40 [color=green penwidth=2.5916709474 style=solid]
	39 -> 40 [color=green penwidth=0.470152600846 style=solid]
	31 -> 34 [color=green penwidth=1.50271483759 style=solid]
	44 -> 46 [color=green penwidth=1.61735453473 style=solid]
	45 -> 46 [color=green penwidth=1.17580817283 style=solid]
	34 -> 16 [color=red penwidth=1.61083991378 style=solid]
	40 -> 41 [color=red penwidth=0.387002287207 style=solid]
	46 -> 47 [color=green penwidth=0.708206161306 style=solid]
	16 -> 23 [color=green penwidth=1.26053726107 style=solid]
	23 -> 35 [color=red penwidth=0.563377887506 style=solid]
	35 -> 17 [color=green penwidth=2.92230342652 style=solid]
}
