digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=1.62978015442 style=solid]
	-1 -> 0 [color=green penwidth=2.58134285487 style=solid]
	-3 -> 0 [color=green penwidth=1.92850452975 style=solid]
	-2 -> 0 [color=green penwidth=0.269856027572 style=solid]
}
