digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	-1 -> 9 [color=red penwidth=0.369792229491 style=solid]
	-3 -> 3 [color=green penwidth=0.954240869588 style=solid]
	9 -> 0 [color=green penwidth=4.77919612509 style=solid]
	3 -> 5 [color=green penwidth=1.26958898497 style=solid]
	5 -> 6 [color=red penwidth=0.12098522082 style=solid]
}
