digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.102065837134 style=solid]
	-1 -> 0 [color=green penwidth=0.643538129856 style=solid]
	-3 -> 0 [color=green penwidth=0.130184499176 style=solid]
	-4 -> 0 [color=red penwidth=1.19015577474 style=solid]
}
