digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.672770532005 style=solid]
	-3 -> 0 [color=green penwidth=1.04302403204 style=solid]
	-4 -> 0 [color=green penwidth=1.11277499129 style=solid]
	-2 -> 0 [color=red penwidth=0.718803637871 style=solid]
	-1 -> 2 [color=red penwidth=0.312781978086 style=solid]
	-3 -> 2 [color=green penwidth=0.469689326519 style=solid]
	-2 -> 3 [color=red penwidth=0.798535544332 style=solid]
	-4 -> 3 [color=red penwidth=0.33951424754 style=solid]
	-3 -> 6 [color=red penwidth=0.827541250574 style=solid]
	-1 -> 6 [color=green penwidth=1.27421109004 style=solid]
	-4 -> 6 [color=green penwidth=0.205466646893 style=solid]
	-2 -> 6 [color=red penwidth=1.19642730516 style=solid]
	0 -> 4 [color=green penwidth=0.127538365168 style=solid]
	3 -> 4 [color=green penwidth=0.840034129513 style=solid]
	2 -> 4 [color=red penwidth=0.338600548876 style=solid]
	4 -> 5 [color=green penwidth=2.32745055833 style=solid]
}
