digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.207961854591 style=solid]
	-1 -> 0 [color=green penwidth=0.1886192258 style=solid]
	-3 -> 0 [color=red penwidth=0.15723789603 style=solid]
	-2 -> 0 [color=red penwidth=0.101455016153 style=solid]
}
