digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.809066146416 style=solid]
	-3 -> 0 [color=red penwidth=0.408795775538 style=solid]
	-4 -> 0 [color=green penwidth=1.94454834893 style=solid]
	-1 -> 1 [color=red penwidth=0.282685384018 style=solid]
	-3 -> 1 [color=red penwidth=0.353728183463 style=solid]
	-4 -> 2 [color=green penwidth=0.3 style=solid]
	-2 -> 2 [color=red penwidth=0.3 style=solid]
	1 -> 3 [color=green penwidth=0.3 style=solid]
	2 -> 3 [color=green penwidth=0.135019678592 style=solid]
	3 -> 4 [color=green penwidth=0.3 style=solid]
}
