digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.532212499756 style=solid]
	-1 -> 0 [color=green penwidth=3.69559075279 style=solid]
	-1 -> 6 [color=green penwidth=0.260594514933 style=solid]
	-1 -> 7 [color=green penwidth=2.15378263261 style=solid]
	-2 -> 10 [color=red penwidth=0.136795062461 style=solid]
	-1 -> 10 [color=green penwidth=1.49281257067 style=solid]
	-4 -> 11 [color=red penwidth=0.540353840153 style=solid]
	-1 -> 12 [color=red penwidth=1.02155643825 style=solid]
	-3 -> 12 [color=green penwidth=1.02651016619 style=solid]
	-4 -> 13 [color=green penwidth=0.3 style=solid]
	-2 -> 13 [color=red penwidth=0.184155360906 style=solid]
	13 -> 14 [color=green penwidth=0.3 style=solid]
	12 -> 14 [color=green penwidth=1.04505414188 style=solid]
	14 -> 15 [color=green penwidth=0.814668518959 style=solid]
}
